:root {
    font-family: Arial, sans-serif;
    --size-10px:.75rem;
}

body {
    margin: 0;
    padding: 0;
}

.for-back {
    background-image: url(../backgrounds/background-top.svg);
}

header {
    display: flex;
    justify-content: space-between;
    margin: var(--size-10);
    align-items: center;
}

.header-left img {
    height: 50px
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 15px;
}

.nav-links {
    display: flex;
    width: 420px;
    justify-content: space-evenly;
}

.nav-links a {
    text-decoration: none;
    color: grey;
    font-size: 19px;
    margin: 0;
}

.button input {
    border: none;
    border-radius: 30px;
    height: 50px;
    width: 114px;
    background: #0c6bff;
    color: white;
    margin-right: 15px;
}

.freedom-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 100px;
}

.freedom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.freedom {
    max-width: 404px;
}

.freedom-text h2 {
    max-width: 360px;
    font-size: 47px;
    font-weight: normal;
    margin: 0;
}

.freedom-bottom {
    display: flex;
    align-items: center;
    gap: 40px;
}

.freedom-bottom button {
    background-color: #0c6bff;
    color: white;
    border: none;
    border-radius: 27px;
    height: 55px;
    width: 150px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.freedom-bottom button i {
    font-size: 20px;
}

.freedom-bottom a {
    text-decoration: none;
    color: #0c6bff;
    font-weight: bold;
    font-size: 20px;
}

.icongrid img {
    height: 70%;
}

.icongrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.large-icon, .small-icon { box-shadow: 0px 4px 7px 3px lightgrey; }

.large-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    border-radius: 55px;
    background-color: white;
}

.small-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    border-radius: 28px;
    background-color: white;
}

.icon1 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.icon2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.icon3 {
    grid-column: 4/5;
    grid-row: 4/5;
}

.icon4 {
    grid-column: 2/3;
    grid-row: 4/5;
    position: relative;
    bottom: 15px;
}

.icon5 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.icon6 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.icon7 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.cards {
    margin: 150px 25px;
}

.cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
    width: 300px;
    box-shadow: 0px 10px 15px 10px lightgrey;
}

.cards-top-text {
    text-align: center;
}

.cards-top-text h2 {
    font-size: 40px;
}

.cards-top-text p {
    font-size: 28px;
    margin-bottom: 70px;
    color: grey;
}

.card h3, .card p, .card a { margin: 0 15px;}

.card img {
    margin: 0 15px;
    height: 70px;
    width: 70px;
}

.card h3 { font-size: 28px;}

.card p, .card a { font-size: 23px;}

.card p { 
    color: grey;
    line-height: 30px;
    width: 223px;
}

.card a {
    text-decoration: none;
    font-weight: bold;
}

.premium-head {
    display: flex;
    align-items: center;
}

.premium-head span {
    background-color: #07cc81;
    text-align: center;
    border-radius: 36px;
    height: 28px;
    width: 75px;
    color: white;
}

.spantxt {
    font-size: 18px;
    position: relative;
    top: 4px;
}

.front {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 150px 25px;
}

.front-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    bottom: 40px;
}

.front-left h2 {
    margin: 0;
    font-size: 37px;
}

.front-left button {
    background-color: #0c6bff;
    color: white;
    border: none;
    border-radius: 50px;
    height: 65px;
    width: 200px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.front img {
    width: 55%;
}

.why-front {
    margin-bottom: 100px;
}

.why-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}

.why-text h2 { font-size: 30px; }
.why-text p {
    color: grey;
    font-size: 20px;
    width: 655px;
}

.display {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
    margin-bottom: 100px;
}

.circle {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
    color: rgba(0,102,255,255);
	height: 60px;
	min-width: 60px;
	border-radius: 60%;
	background-color: rgba(236,242,255,255);
}

.line {
	height: 2px;
	width: 200px;
	background-color: rgba(244,245,249,255);
}

.why-front img {
    max-width: fill-available;
    max-width: -webkit-fill-available;
    max-width: -moz-available;
    margin: 0 40px;
}

.play-icon i {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 5;
    left: 50vw;
    top: 22vw;
    height: 70px;
    width: 70px;
    border-radius: 60%;
    background-color: white;
    box-shadow: 0px 0px 9px 2px grey;
}

.play-icon i::before {
    position: relative;
    left: 3px;
}

.portrait {
    max-width: 400px;
}

.portrait img:first-of-type {
    max-width: inherit;
    margin-left: 43px;
}

.hubspot {
    display: flex;
    margin: 0 40px;
    justify-content: space-between;
    gap: 87px;
    height: 660px;
}

.portrait {
    max-width: 480px;
    height: 660px;
}

.portrait img:first-of-type {
    max-width: inherit;
    margin-left: 70px;
}

.portrait img:nth-of-type(2) {
    width: 300px;
    height: 495px;
    position: relative;
    bottom: 445px;
    z-index: -1;
}

.hubtext {
    width: 51%;
    position: relative;
    top: 100px;
}

.hubtext img {
    width: 150px;
}

.hubtext p {
    font-size: 35px;
    margin-bottom: 80px;
}

.hubtext h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.hubtext h4 {
    font-size: 20px;
    color: grey;
    margin: 0;
}

.brands {
    margin-bottom: 100px;
}

.brands h2 {
    font-size: 28px;
    text-align: center;
    color: grey;
    margin-bottom: 70px;
}

.brandnames {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.brandnames img {
    width: 180px;
}

.pricing {
    margin: 0 40px;
}

.pricetext {
    text-align: center;
    margin-bottom: 100px;
}

.pricetext h2 {
    font-size: 40px;
}

.pricetext p {
    font-size: 25px;
    color: grey;
}

.pricecards {
    display: flex;
    justify-content: space-between;
}

.cardcontainer {
    margin: 80px;
}

.cardTop {
    margin-bottom: 60px;
}

.cardTop h2 {
    font-size: 80px;
    font-weight: initial;
    margin-bottom: 40px;
}

.cardTop h2 span {
    font-size: 40px;
}

.cardTop p {
    width: 450px;
    font-size: 27px;
    color: grey;
}

.priceButton button {
    background-color: #0c6bff;
    color: white;
    border: none;
    border-radius: 50px;
    height: 65px;
    width: 180px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.priceButton p {
    font-size: 20px;
    color: grey;
}

.pricegrid {
    display: grid;
    grid-template-columns: repeat(2, 365px);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 100px;
    row-gap: 50px;
}

.pricegrid img {
    height: 70px;
}

.griditem h2 {
    font-size: 30px;
}

.griditem p {
    color: grey;
    font-size: 24px;
}

.people img {
    width: 70px;
    height: 70px;
}

.hf {
    background-color: rgba(32, 51, 91, 255);
    display: flex;
    margin: 0 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.hireus {
    margin: 60px;
}

.toptext  h2 {
color: white;
font-size: 40px;
margin: 0;
}

.toptext p {
    margin-bottom: 30px;
    color: #54657c;
    font-size: 25px;
}

.quote {
    font-size: 23px;
    color: white;
    width: 469px;
    margin-bottom: 70px;
}

/* FIX HR WIDTH */

.title h3 {
    font-size: 28px;
    color: white;
    margin-bottom: 0;
}

.title h4 {
    margin-top: 8px;
    font-weight: initial;
    font-size: 21px;
    color: #54657c;
}

.people { 
    display: flex;
    align-items: center;
}

.people img:first-of-type {
    border-radius: 35px;
}
.people img:nth-of-type(2) {
    margin: 0 50px;
    border-radius: 35px;
}
.people img:nth-of-type(3) {
    border-radius: 45px;
    height: 80px;
    width: 80px;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(8, 70px);
    gap: 30px;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    margin: 60px;
}

form h3 {
    grid-column: 1 / span 2;
    font-size: 24px;
}

form input, select, textarea {
    border-radius: 5px;
}

form textarea {
    grid-column: 1 / span 2; 
}

.checkbox {
    grid-column: 1 / span 2;
    display: flex;
    align-items: center;
}

input#myCheckbox {
    transform: scale(3);
    margin-left: 17px;
    color: rgba(137, 137, 137, 255);
}

.checkbox h4 {
    color: grey;
    font-size: 19px;
    padding-left: 40px;
    padding-right: 60px;
}

.privf, .privs { 
    justify-self: center; 
    font-size: 20px;
    color: rgba(137, 137, 137, 255);
    height: fit-content;
    border-bottom: none;
    background-image: linear-gradient(to right, grey 20%, rgba(255, 255, 255, 0) 0%);
    background-position: 0 bottom;
    background-repeat: repeat-x;
    background-size: 11px 2px;
    text-decoration: none;
}

.privs {
    color: blue;
}


form button {
    width: 200px;
    grid-column: 1 / span 2;
    justify-self: center;
    border-radius: 35px;
    background-color: rgba(36, 118, 254, 255);
    color: white;
    font-size: 17px;
    border: none;
}

footer {
    margin: 0 200px;
}

.footertop {
    margin-bottom: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}

.ftop-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.ftop-left img {
    height: 45px;
}

.footer-links {
    display: flex;
    gap: 50px;
}

.company, .company-links, 
.features, .featureslinks, 
.documentations, .documentationlinks, 
.resources, .resourceslinks {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

footer h4, footer a, footer i {
    font-size: 17px;
    color: rgba(109,124,139,255);
    /* convert all text base colors to this */
    text-decoration: none;
    font-weight: initial;
}

.career-link {
    text-decoration: none;
    position: relative;
}

.hiring-text {
    border: none;
    background-color: rgba(46, 124, 254, 1);
    color: white;
    font-size: 9px;
    display: inline-block;
    height: auto;
    width: auto;
    padding: 4px 7px;
    border-radius: 3px;
    margin-left: 8px; 
    line-height: 1;
    position: relative;
    bottom: 3px;
}

.footertop i {
    font-size: 14px;;
}

.flex {
    display: flex;
    align-items: center;
    gap: 5px;
    height: 25px;
}

.footerbot {
    text-align: center;
}

.bottop {
    display: flex;
    justify-content: space-between;
}

.botbot h4 {
    margin: 0 175px;
}




/* BEFORE SUBMITTING MAKE ROOT VARIABLES AND ADJUST */